druid_ingestion.proto

syntax = "proto3";
package gen_druid_spec;

option go_package = "github.com/nguyensinhtu/protoc-gen-druid-spec/protos";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  DruidIngestionOptions druid_opts = 2021;
}

message DruidIOConfigMessageOptions {
  string topic = 1;
  bool use_field_discovery = 2;
  string bootstrap_servers = 3; 
  bool use_earliest_offset = 4;
  string type = 5;
}

message DruidGranularityMessageOptions {
  string segment_granularity = 1;
  string query_granularity = 2;
  bool rollup = 3;
}

message DruidIngestionOptions {
  // If not blank, indicates the message is a type of record to be stored into Druid.
  string data_source_name = 1;
  string ingestion_type = 2;
  DruidGranularityMessageOptions granularity = 3; 
  DruidIOConfigMessageOptions io_config = 4;
}